{
  "name": "mysterio",
  "version": "3.0.0",
  "description": "Get secrets from AWS secret manager and merge them with ENV configs",
  "type": "module",
  "main": "index.mjs",
  "scripts": {
    "test": "ava",
    "lint": "biome lint --fix"
  },
  "repository": "https://github.com/amitosdev/mysterio.git",
  "homepage": "https://github.com/amitosdev/mysterio#readme",
  "author": "Amit Tal",
  "license": "Apache-2.0",
  "devDependencies": {
    "@biomejs/biome": "^2.2.5",
    "ava": "^6.4.1",
    "aws-sdk-mock": "^6.2.1"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.906.0",
    "debug": "^4.4.3",
    "lodash.capitalize": "^4.2.1",
    "lodash.isstring": "^4.0.1",
    "lodash.merge": "^4.6.2"
  }
}
